VITE_FIREBASE_API_KEY="AIzaSyBAG40QybCcz0nbxu00r914OYVtcnRvgok"

VITE_APPWRITE_PROJECT_ID=682969f4001848120c45
VITE_APPWRITE_STORAGE_ID=68296a75001ea5d69029
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_NEWS_API_KEY=b4a37111d4964d7ebcb3a4c97a4814de
VITE_API_URL=http://localhost:3000
VITE_BACKEND_URL=https://capstone-project-t19.onrender.com
