MONGO_URI= "mongodb+srv://musraf:mujjuvj45@cluster0.brgcbgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= mujjuvj@45
NEWS_API_KEY=b4a37111d4964d7ebcb3a4c97a4814de

EMAIL_USER=musrafvj@gmail.com
EMAIL_PASS=ebyx oeev eokj xneo
